spring.sql.init.mode=always

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/jdbcclient
spring.datasource.username = postgres
spring.datasource.password = postgres